#Create operations

#Load up as admin
source openrc admin demo

#List all network
openstack network list -f json

#Delete network
openstack network delete private

#Create local network
#In admin mode:
openstack network create --provider-network-type local testnet

#Create a subnet for the network
openstack subnet create --subnet-range 10.1.2.0/24 --dhcp --network testnet testsubnet
#TODO <with subnet pool>
#TODO <default subnet pool>

#Create server In admin mode:
#TODO Replace with flavor c1
openstack server create --image cirros-0.3.5-x86_64-disk --flavor 1 --network testnet --max 2 test
#(or)
#<old?>$ openstack server create --image cirros-0.3.5-x86_64-disk --flavor 1 --nic net-id=testnet --max 2 test

#Delete operations
#

#Load up as demo user 
source openrc demo demo

#Create network
openstack network create testnet

#Create server In demo mode:
openstack server create --image cirros-0.3.5-x86_64-disk --flavor 1 --nic net-id=testnet --max 2 test

#List servers
openstack server list

#Detail about server
openstack server show test1

