#in control node
stack@devstack1:~/devstack$ ifconfig -a
brqdda32b28-46 Link encap:Ethernet  HWaddr 26:04:85:e0:f1:c9
          inet6 addr: fe80::1c68:a7ff:fedf:35f1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:92 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3480 (3.4 KB)  TX bytes:738 (738.0 B)

ens3      Link encap:Ethernet  HWaddr 52:54:00:bb:21:77
          inet addr:192.168.123.148  Bcast:192.168.123.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:febb:2177/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6883 errors:0 dropped:6 overruns:0 frame:0
          TX packets:118 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:384170 (384.1 KB)  TX bytes:14515 (14.5 KB)

ens4      Link encap:Ethernet  HWaddr 52:54:00:a6:95:03
          inet addr:192.168.100.41  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fea6:9503/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:53331 errors:0 dropped:0 overruns:0 frame:0
          TX packets:54223 errors:0 dropped:0 overruns:0 carrier:0
          collisions:276960 txqueuelen:1000
          RX bytes:11172978 (11.1 MB)  TX bytes:31546795 (31.5 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:811053 errors:0 dropped:0 overruns:0 frame:0
          TX packets:811053 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:333222489 (333.2 MB)  TX bytes:333222489 (333.2 MB)

tap806e3643-3f Link encap:Ethernet  HWaddr 26:04:85:e0:f1:c9
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:26 errors:0 dropped:0 overruns:0 frame:0
          TX packets:96 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2240 (2.2 KB)  TX bytes:5604 (5.6 KB)

tapc9ecd6a2-ca Link encap:Ethernet  HWaddr fe:16:3e:1e:ff:e9
          inet6 addr: fe80::fc16:3eff:fe1e:ffe9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:88 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:4956 (4.9 KB)  TX bytes:2630 (2.6 KB)

stack@devstack1:~/devstack$ brctl show
bridge name     bridge id               STP enabled     interfaces
brqdda32b28-46          8000.260485e0f1c9       no              tap806e3643-3f
                                                        tapc9ecd6a2-ca
stack@devstack1:~/devstack$ ip netns list
qdhcp-dda32b28-46e3-40be-a614-99ff4ae1a90f (id: 0)
stack@devstack1:~/devstack$


#In the compute machine
stack@devstack2:~/devstack$ ifconfig -a
brqdda32b28-46 Link encap:Ethernet  HWaddr fe:16:3e:82:27:ac
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1338 (1.3 KB)  TX bytes:0 (0.0 B)

ens3      Link encap:Ethernet  HWaddr 52:54:00:01:ad:32
          inet addr:192.168.123.178  Bcast:192.168.123.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe01:ad32/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5537 errors:0 dropped:8 overruns:0 frame:0
          TX packets:123 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:313639 (313.6 KB)  TX bytes:14917 (14.9 KB)

ens4      Link encap:Ethernet  HWaddr 52:54:00:5e:9b:51
          inet addr:192.168.100.42  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe5e:9b51/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:33031 errors:0 dropped:22 overruns:0 frame:0
          TX packets:22192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:116429 txqueuelen:1000
          RX bytes:17968729 (17.9 MB)  TX bytes:7505032 (7.5 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:22341 errors:0 dropped:0 overruns:0 frame:0
          TX packets:22341 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:1176370 (1.1 MB)  TX bytes:1176370 (1.1 MB)

tap4249d6ea-78 Link encap:Ethernet  HWaddr fe:16:3e:82:27:ac
          inet6 addr: fe80::fc16:3eff:fe82:27ac/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1464 (1.4 KB)  TX bytes:828 (828.0 B)

stack@devstack2:~/devstack$ brctl show
bridge name     bridge id               STP enabled     interfaces
brqdda32b28-46          8000.fe163e8227ac       no              tap4249d6ea-78
stack@devstack2:~/devstack$ ifconfig -a
brqdda32b28-46 Link encap:Ethernet  HWaddr fe:16:3e:82:27:ac
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1338 (1.3 KB)  TX bytes:0 (0.0 B)

ens3      Link encap:Ethernet  HWaddr 52:54:00:01:ad:32
          inet addr:192.168.123.178  Bcast:192.168.123.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe01:ad32/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6843 errors:0 dropped:8 overruns:0 frame:0
          TX packets:133 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:382261 (382.2 KB)  TX bytes:15985 (15.9 KB)

ens4      Link encap:Ethernet  HWaddr 52:54:00:5e:9b:51
          inet addr:192.168.100.42  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe5e:9b51/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:40638 errors:0 dropped:22 overruns:0 frame:0
          TX packets:28489 errors:0 dropped:0 overruns:0 carrier:0
          collisions:150449 txqueuelen:1000
          RX bytes:19986240 (19.9 MB)  TX bytes:10473516 (10.4 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:30301 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30301 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:1594270 (1.5 MB)  TX bytes:1594270 (1.5 MB)

tap4249d6ea-78 Link encap:Ethernet  HWaddr fe:16:3e:82:27:ac
          inet6 addr: fe80::fc16:3eff:fe82:27ac/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:9 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1464 (1.4 KB)  TX bytes:828 (828.0 B)

stack@devstack2:~/devstack$ brctl show
bridge name     bridge id               STP enabled     interfaces
brqdda32b28-46          8000.fe163e8227ac       no              tap4249d6ea-78
stack@devstack2:~/devstack$ ip netns list
stack@devstack2:~/devstack$

