[[local|localrc]]
ADMIN_PASSWORD=a
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.100.41

disable_service tempest
disable_service dstat
disable_service n-net
disable_service c-sch
disable_service c-api
disable_service c-vol
disable_service q-svc
disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

#enable_service neutron
enable_service neutron-api
enable_service neutron-agent
enable_service neutron-dhcp
enable_service neutron-meta

#GIT_BASE=${GIT_BASE:-https://git.openstack.org}
#OFFLINE=True
#RECLONE=yes
LOGDIR=/tmp/logs
LOGFILE=$LOGDIR/stack.sh.logs
#PIP_UPGRADE=True
#ENABLE_IDENTITY_V2=False
#IDENTITY_API_VERSION=3

MULTI_HOST=True

NEUTRON_AGENT=linuxbridge
NEUTRON_PORT_SECURITY=False

enable_plugin ml2_test_mech https://github.com/plasmixs/ml2_test_mech.git 

